.filtersCard {
  background: var(--color-white);
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--color-gray-200);
  padding: var(--spacing-8);
  margin-bottom: var(--spacing-8);
  transition: all var(--transition-slow);
}

.filtersCard:hover {
  box-shadow: var(--shadow-xl);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-8);
  padding-bottom: var(--spacing-4);
  border-bottom: 2px solid var(--color-gray-100);
}

.title {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--color-gray-800);
  margin: 0;
}

.titleIcon {
  width: 24px;
  height: 24px;
  color: var(--color-primary);
}

.clearIcon {
  width: 16px;
  height: 16px;
  margin-right: var(--spacing-2);
}

.filtersGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-8);
}

@media (min-width: 768px) {
  .filtersGrid {
    grid-template-columns: 1fr 1fr;
  }
}

.filterSection {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.sectionLabel {
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--color-gray-700);
  margin: 0;
}

.searchContainer {
  position: relative;
  display: flex;
  align-items: center;
}

.searchIcon {
  position: absolute;
  left: var(--spacing-4);
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  color: var(--color-gray-400);
  z-index: 2;
  transition: color var(--transition-slow);
}

.searchInput {
  width: 100%;
  padding: var(--spacing-4) var(--spacing-4) var(--spacing-4) var(--spacing-12);
  border: 2px solid var(--color-gray-300);
  border-radius: var(--border-radius-lg);
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--color-gray-700);
  background: var(--color-white);
  transition: all var(--transition-slow);
  outline: none;
  box-shadow: var(--shadow-sm);
}

.searchInput::placeholder {
  color: var(--color-gray-400);
  font-weight: 400;
}

.searchInput:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
  transform: translateY(-1px);
}

.searchInput:focus + .searchIcon {
  color: var(--color-primary);
}

.themesContainer {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.themesList {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.activeFilters {
  margin-top: var(--spacing-8);
  padding-top: var(--spacing-6);
  border-top: 2px solid var(--color-gray-100);
}

.activeFiltersLabel {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-gray-500);
  margin-bottom: var(--spacing-4);
}

.filtersList {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-3);
}

.filterTag {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-2) var(--spacing-4);
  border-radius: 20px;
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-white);
  box-shadow: var(--shadow);
  transition: all var(--transition-slow);
}

.filterTag:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.filterTagTitle {
  background: linear-gradient(
    135deg,
    var(--color-primary) 0%,
    var(--color-secondary) 100%
  );
}

.filterTagTheme {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.filterTagIcon {
  width: 14px;
  height: 14px;
  opacity: 0.8;
}

@media (max-width: 768px) {
  .filtersCard {
    padding: var(--spacing-6);
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-4);
  }

  .filtersGrid {
    grid-template-columns: 1fr;
    gap: var(--spacing-6);
  }
}
