.header {
  background: linear-gradient(
    135deg,
    var(--color-primary) 0%,
    var(--color-secondary) 100%
  );
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-4);
}

.headerContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}

.logoSection {
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
}

.logoIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius-lg);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.logoIcon svg {
  width: 28px;
  height: 28px;
  color: var(--color-white);
}

.logoText h1 {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--color-white);
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logoText p {
  font-size: var(--font-size-sm);
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
}

.headerSpacer {
  flex: 1;
}

@media (max-width: 767px) {
  .headerContent {
    justify-content: center;
  }

  .headerSpacer {
    display: none;
  }
}

@media (min-width: 768px) {
  .container {
    padding: 0 var(--spacing-8);
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 var(--spacing-12);
  }
}
