.checkboxGroup {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
  width: 100%;
}

.checkboxWrapper {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  cursor: pointer;
  padding: var(--spacing-2);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-fast);
}

.checkboxWrapper:hover {
  background: rgba(102, 126, 234, 0.05);
}

.checkboxInput {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkboxCustom {
  position: relative;
  width: 24px;
  height: 24px;
  border: 2px solid var(--color-gray-300);
  border-radius: var(--border-radius-sm);
  background: var(--color-white);
  transition: all var(--transition-fast);
  flex-shrink: 0;
  margin-top: 0;
  cursor: pointer;
}

.checkboxCustom::after {
  content: '';
  position: absolute;
  display: none;
  left: 50%;
  top: 50%;
  width: 5px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: translate(-50%, -60%) rotate(45deg);
}

.checkboxInput:checked ~ .checkboxCustom {
  background: linear-gradient(
    135deg,
    var(--color-primary) 0%,
    var(--color-secondary) 100%
  );
  border-color: var(--color-primary);
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.checkboxInput:checked ~ .checkboxCustom::after,
.checkboxCustom.checked::after {
  display: block;
}

.checkboxCustom.checked {
  background: linear-gradient(
    135deg,
    var(--color-primary) 0%,
    var(--color-secondary) 100%
  );
  border-color: var(--color-primary);
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.checkboxInput:focus ~ .checkboxCustom {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.checkboxInput:active ~ .checkboxCustom {
  transform: scale(0.95);
}

.checkboxInput:disabled ~ .checkboxCustom {
  background: var(--color-gray-50);
  border-color: var(--color-gray-300);
  cursor: not-allowed;
}

.checkboxInput:disabled ~ .checkboxLabel {
  color: var(--color-gray-400);
  cursor: not-allowed;
}

.checkboxLabel {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--color-gray-700);
  line-height: 1.5;
  margin: 0;
  cursor: pointer;
  user-select: none;
}

.checkboxDescription {
  font-size: var(--font-size-xs);
  color: var(--color-gray-500);
  margin: var(--spacing-1) 0 0 0;
  line-height: 1.4;
}

.error .checkboxCustom {
  border-color: var(--color-error);
}

.error .checkboxInput:focus ~ .checkboxCustom {
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.error .checkboxLabel {
  color: var(--color-error);
}

.success .checkboxCustom {
  border-color: var(--color-success);
}

.success .checkboxInput:focus ~ .checkboxCustom {
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.success .checkboxLabel {
  color: var(--color-success);
}

.small {
  width: 16px;
  height: 16px;
}

.small::after {
  left: 4px;
  top: 1px;
  width: 4px;
  height: 8px;
}

.large {
  width: 24px;
  height: 24px;
}

.large::after {
  left: 8px;
  top: 3px;
  width: 8px;
  height: 12px;
}

.errorMessage {
  font-size: var(--font-size-xs);
  color: var(--color-error);
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
}

.errorMessage svg {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}

.helpText {
  font-size: var(--font-size-xs);
  color: var(--color-gray-500);
  margin: 0;
}

.required::after {
  content: ' *';
  color: var(--color-error);
}

@media (max-width: 768px) {
  .checkboxWrapper {
    padding: 0.375rem;
  }

  .checkboxLabel {
    font-size: 0.8rem;
  }
}
