.inputGroup {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
  width: 100%;
  cursor: text;
}

.label {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-gray-700);
  margin: 0;
}

.inputWrapper {
  position: relative;
  display: flex;
  align-items: center;
  cursor: text;
}

.input {
  width: 100%;
  padding: 0.875rem var(--spacing-4);
  border: 2px solid var(--color-gray-300);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-sm);
  line-height: 1.5;
  color: var(--color-gray-700);
  background: var(--color-white);
  transition: all var(--transition-normal);
  outline: none;
  box-shadow: var(--shadow-sm);
  cursor: text;
}

.input::placeholder {
  color: var(--color-gray-400);
}

.input:hover {
  cursor: text;
}

.input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
  transform: translateY(-1px);
  cursor: text;
}

.searchInput {
  padding: var(--spacing-4) var(--spacing-4) var(--spacing-4) var(--spacing-12);
  border-radius: var(--border-radius-lg);
  font-size: var(--font-size-base);
  box-shadow: var(--shadow-sm);
  border: 2px solid var(--color-gray-300);
  background: var(--color-white);
  transition: all var(--transition-normal);
}

.searchInput:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
  transform: translateY(-1px);
}

.searchInput::placeholder {
  color: var(--color-gray-400);
  font-weight: 400;
}

.searchContainer {
  position: relative;
  display: flex;
  align-items: center;
}

.searchIcon {
  position: absolute;
  left: var(--spacing-4);
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  color: var(--color-gray-400);
  z-index: 2;
  transition: color var(--transition-normal);
}

.searchInput:focus + .searchIcon {
  color: var(--color-primary);
}

.input:disabled {
  background: var(--color-gray-50);
  color: var(--color-gray-500);
  cursor: not-allowed;
  border-color: var(--color-gray-300);
}

.input:disabled::placeholder {
  color: var(--color-gray-300);
}

.error {
  border-color: var(--color-error);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.error:focus {
  border-color: var(--color-error);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.success {
  border-color: var(--color-success);
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.success:focus {
  border-color: var(--color-success);
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.inputWithIcon {
  padding-left: 2.5rem;
}

.inputIcon {
  position: absolute;
  left: 0.875rem;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  color: var(--color-gray-500);
  pointer-events: none;
  z-index: 1;
}

.inputWithIcon:focus + .inputIcon {
  color: var(--color-primary);
}

.small {
  padding: 0.625rem 0.875rem;
  font-size: var(--font-size-xs);
}

.large {
  padding: 1.125rem 1.25rem;
  font-size: var(--font-size-base);
}

.errorMessage {
  font-size: var(--font-size-xs);
  color: var(--color-error);
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
}

.errorMessage svg {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}

.helpText {
  font-size: var(--font-size-xs);
  color: var(--color-gray-500);
  margin: 0;
}

.required::after {
  content: ' *';
  color: var(--color-error);
}

@media (max-width: 360px) {
  .input {
    padding: var(--spacing-2) var(--spacing-2);
    font-size: var(--font-size-xs);
    min-height: 40px;
  }

  .label {
    font-size: 0.7rem;
    margin-bottom: var(--spacing-2);
  }

  .errorMessage {
    font-size: 0.6rem;
  }

  .helpText {
    font-size: 0.6rem;
  }
}

@media (max-width: 350px) {
  .input {
    padding: 0.375rem var(--spacing-2);
    font-size: 0.7rem;
    min-height: 36px;
  }

  .label {
    font-size: 0.65rem;
    margin-bottom: var(--spacing-1);
  }

  .errorMessage {
    font-size: 0.55rem;
  }

  .helpText {
    font-size: 0.55rem;
  }
}

@media (max-width: 320px) {
  .input {
    padding: var(--spacing-1) 0.375rem;
    font-size: 0.65rem;
    min-height: 32px;
  }

  .label {
    font-size: 0.6rem;
    margin-bottom: var(--spacing-1);
  }

  .errorMessage {
    font-size: 0.5rem;
  }

  .helpText {
    font-size: 0.5rem;
  }
}

.floatingLabel {
  position: relative;
}

.floatingLabel .input {
  padding-top: var(--spacing-6);
  padding-bottom: var(--spacing-2);
}

.floatingLabel .label {
  position: absolute;
  top: 0.875rem;
  left: var(--spacing-4);
  font-size: var(--font-size-sm);
  color: var(--color-gray-500);
  transition: all var(--transition-fast);
  pointer-events: none;
  background: var(--color-white);
  padding: 0 var(--spacing-1);
  z-index: 1;
}

.floatingLabel .input:focus + .label,
.floatingLabel .input:not(:placeholder-shown) + .label {
  top: var(--spacing-1);
  font-size: var(--font-size-xs);
  color: var(--color-primary);
  font-weight: 600;
}

.enrollmentStyle {
  width: 100%;
  padding: var(--spacing-4) var(--spacing-5);
  border: 2px solid var(--color-gray-300);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--color-gray-700);
  background: var(--color-white);
  transition: all var(--transition-normal);
  outline: none;
  box-shadow: var(--shadow-sm);
  cursor: text;
}

.enrollmentStyle:hover {
  cursor: text;
}

.enrollmentStyle:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
  transform: translateY(-1px);
  cursor: text;
}

.enrollmentStyle::placeholder {
  color: var(--color-gray-400);
  font-weight: 400;
}

.modalStyle {
  width: 100%;
  padding: var(--spacing-3) var(--spacing-4);
  border: 2px solid var(--color-gray-200);
  border-radius: 10px;
  font-size: var(--font-size-sm);
  line-height: 1.5;
  color: var(--color-gray-700);
  background: var(--color-gray-50);
  transition: all var(--transition-normal);
  outline: none;
  cursor: text;
}

.modalStyle:hover {
  cursor: text;
}

.modalStyle:focus {
  outline: none;
  border-color: var(--color-primary);
  background: var(--color-white);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  cursor: text;
}

.modalStyle:hover {
  border-color: var(--color-gray-300);
  background: var(--color-white);
}

.enrollmentLabel {
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--color-gray-700);
  margin: 0 0 var(--spacing-3) 0;
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.enrollmentLabel::before {
  content: '';
  width: 4px;
  height: 20px;
  background: linear-gradient(
    135deg,
    var(--color-primary) 0%,
    var(--color-secondary) 100%
  );
  border-radius: 2px;
}

.enrollmentError {
  color: var(--color-error);
  font-size: var(--font-size-sm);
  font-weight: 500;
  margin: var(--spacing-2) 0 0 0;
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.enrollmentError::before {
  content: '⚠';
  font-size: var(--font-size-xs);
}

@media (max-width: 768px) {
  .input {
    padding: var(--spacing-3) 0.875rem;
  }

  .inputWithIcon {
    padding-left: 2.25rem;
  }

  .inputIcon {
    left: var(--spacing-3);
  }
}
