.pagination {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-4);
  margin: var(--spacing-8) 0;
  padding: var(--spacing-4);
}

.paginationInfo {
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
  margin-right: var(--spacing-4);
  font-size: var(--font-size-sm);
  color: var(--color-gray-500);
}

.paginationNavContainer {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.paginationButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 2px solid var(--color-gray-200);
  border-radius: var(--border-radius);
  background: var(--color-white);
  color: var(--color-gray-500);
  font-size: var(--font-size-sm);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-slow);
  text-decoration: none;
}

.paginationButton:hover:not(:disabled) {
  border-color: var(--color-primary);
  background: linear-gradient(
    135deg,
    var(--color-primary) 0%,
    var(--color-secondary) 100%
  );
  color: var(--color-white);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.paginationButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.paginationButton.active {
  background: linear-gradient(
    135deg,
    var(--color-primary) 0%,
    var(--color-secondary) 100%
  );
  border-color: var(--color-primary);
  color: var(--color-white);
  box-shadow: var(--shadow);
}

.paginationButton.active:hover {
  background: linear-gradient(
    135deg,
    var(--color-primary-hover) 0%,
    var(--color-secondary-hover) 100%
  );
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.paginationEllipsis {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: var(--color-gray-400);
  font-size: var(--font-size-sm);
  font-weight: 600;
}

.paginationNavButton {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-2) var(--spacing-4);
  border: 2px solid var(--color-gray-200);
  border-radius: var(--border-radius);
  background: var(--color-white);
  color: var(--color-gray-500);
  font-size: var(--font-size-sm);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-slow);
  text-decoration: none;
}

.paginationNavButton:hover:not(:disabled) {
  border-color: var(--color-primary);
  background: linear-gradient(
    135deg,
    var(--color-primary) 0%,
    var(--color-secondary) 100%
  );
  color: var(--color-white);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.paginationNavButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.paginationNavButtonIcon {
  width: 16px;
  height: 16px;
}

.paginationSelect {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  margin-left: var(--spacing-4);
  font-size: var(--font-size-sm);
  color: var(--color-gray-500);
}

.paginationSelect select {
  padding: var(--spacing-2);
  border: 2px solid var(--color-gray-200);
  border-radius: var(--border-radius-sm);
  background: var(--color-white);
  color: var(--color-gray-700);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: all var(--transition-slow);
}

.paginationSelect select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

@media (max-width: 768px) {
  .pagination {
    gap: var(--spacing-4);
    padding: var(--spacing-4);
  }

  .paginationInfo {
    margin-right: 0;
    margin-bottom: 0;
    font-size: var(--font-size-sm);
  }

  .paginationNavContainer {
    gap: var(--spacing-2);
  }

  .paginationButton {
    width: 36px;
    height: 36px;
    font-size: 0.8rem;
  }

  .paginationNavButton {
    padding: var(--spacing-2) var(--spacing-3);
    font-size: 0.8rem;
    gap: var(--spacing-1);
  }

  .paginationNavButtonIcon {
    width: 16px;
    height: 16px;
  }

  .paginationSelect {
    margin-left: 0;
    margin-top: 0;
    font-size: var(--font-size-sm);
  }

  .paginationSelect select {
    padding: var(--spacing-2);
    font-size: var(--font-size-sm);
  }
}

@media (max-width: 480px) {
  .pagination {
    gap: var(--spacing-3);
    padding: var(--spacing-3);
  }

  .paginationNavContainer {
    gap: var(--spacing-1);
  }

  .paginationButton {
    width: 32px;
    height: 32px;
    font-size: 0.75rem;
  }

  .paginationNavButton {
    padding: var(--spacing-1) var(--spacing-2);
    font-size: 0.75rem;
    gap: var(--spacing-1);
  }

  .paginationNavButtonIcon {
    width: 14px;
    height: 14px;
  }

  .paginationInfo {
    font-size: 0.8rem;
  }

  .paginationSelect {
    font-size: 0.8rem;
  }

  .paginationSelect select {
    padding: var(--spacing-1);
    font-size: 0.8rem;
  }
}
