.selectGroup {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
  width: 100%;
}

.label {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--color-gray-700);
  margin: 0;
}

.selectWrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.select {
  width: 100%;
  padding: 0.875rem var(--spacing-4);
  border: 2px solid var(--color-gray-300);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-sm);
  line-height: 1.5;
  color: var(--color-gray-700);
  background: var(--color-white);
  transition: all var(--transition-fast);
  outline: none;
  appearance: none;
  cursor: pointer;
  min-height: 44px;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

.select:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  transform: translateY(-1px);
}

.select:disabled {
  background: var(--color-gray-50);
  color: var(--color-gray-500);
  cursor: not-allowed;
  border-color: var(--color-gray-300);
}

.error {
  border-color: var(--color-error);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.error:focus {
  border-color: var(--color-error);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.success {
  border-color: var(--color-success);
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.success:focus {
  border-color: var(--color-success);
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.dropdownArrow {
  position: absolute;
  right: 0.875rem;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  color: var(--color-gray-500);
  pointer-events: none;
  z-index: 1;
}

.select:focus + .dropdownArrow {
  color: var(--color-primary);
}

.small {
  padding: 0.625rem 0.875rem;
  font-size: var(--font-size-xs);
}

.large {
  padding: 1.125rem 1.25rem;
  font-size: var(--font-size-base);
}

.errorMessage {
  font-size: var(--font-size-xs);
  color: var(--color-error);
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
}

.errorMessage svg {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
}

.helpText {
  font-size: var(--font-size-xs);
  color: var(--color-gray-500);
  margin: 0;
}

.required::after {
  content: ' *';
  color: var(--color-error);
}

.enrollmentStyle {
  width: 100%;
  padding: var(--spacing-4) var(--spacing-5);
  border: 2px solid var(--color-gray-300);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--color-gray-700);
  background: var(--color-white);
  transition: all var(--transition-normal);
  outline: none;
  box-shadow: var(--shadow-sm);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right var(--spacing-3) center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: var(--spacing-12);
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  min-height: 44px;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

.enrollmentStyle:focus {
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.modalStyle {
  width: 100%;
  padding: var(--spacing-3) var(--spacing-4);
  border: 2px solid var(--color-gray-200);
  border-radius: 10px;
  font-size: var(--font-size-sm);
  line-height: 1.5;
  color: var(--color-gray-700);
  background: var(--color-gray-50);
  outline: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right var(--spacing-3) center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: var(--spacing-10);
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  min-height: 44px;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

.modalStyle:focus {
  outline: none;
  border-color: var(--color-primary);
  background: var(--color-white);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.enrollmentLabel {
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--color-gray-700);
  margin: 0 0 var(--spacing-3) 0;
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.enrollmentLabel::before {
  content: '';
  width: 4px;
  height: 20px;
  background: linear-gradient(
    135deg,
    var(--color-primary) 0%,
    var(--color-secondary) 100%
  );
  border-radius: 2px;
}

.enrollmentError {
  color: var(--color-error);
  font-size: var(--font-size-sm);
  font-weight: 500;
  margin: var(--spacing-2) 0 0 0;
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.enrollmentError::before {
  content: '⚠';
  font-size: var(--font-size-xs);
}

@media (max-width: 768px) {
  .select {
    padding: var(--spacing-3) 0.875rem;
    font-size: var(--font-size-sm);
    min-height: 48px;
  }

  .dropdownArrow {
    right: var(--spacing-3);
    width: 16px;
    height: 16px;
  }

  .enrollmentStyle {
    font-size: var(--font-size-sm);
    padding: 0.875rem var(--spacing-4);
    padding-right: var(--spacing-10);
    min-height: 48px;
  }

  .enrollmentLabel {
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-2);
  }

  .label {
    font-size: 0.8rem;
    margin-bottom: var(--spacing-2);
  }

  .errorMessage {
    font-size: 0.7rem;
  }

  .helpText {
    font-size: 0.7rem;
  }
}

@media (max-width: 480px) {
  .select {
    padding: 0.625rem var(--spacing-3);
    font-size: 0.8rem;
    min-height: 44px;
  }

  .dropdownArrow {
    right: 0.625rem;
    width: 14px;
    height: 14px;
  }

  .enrollmentStyle {
    font-size: 0.8rem;
    padding: var(--spacing-3) 0.875rem;
    padding-right: 2.25rem;
    min-height: 44px;
  }

  .enrollmentLabel {
    font-size: 0.8rem;
    margin-bottom: 0.375rem;
  }

  .label {
    font-size: var(--font-size-xs);
    margin-bottom: 0.375rem;
  }

  .errorMessage {
    font-size: 0.65rem;
  }

  .helpText {
    font-size: 0.65rem;
  }
}

@media (max-width: 360px) {
  .select {
    padding: var(--spacing-2) var(--spacing-2);
    font-size: var(--font-size-xs);
    min-height: 40px;
  }

  .dropdownArrow {
    right: var(--spacing-2);
    width: 12px;
    height: 12px;
  }

  .enrollmentStyle {
    font-size: var(--font-size-xs);
    padding: var(--spacing-2) 0.625rem;
    padding-right: 1.75rem;
    min-height: 40px;
  }

  .enrollmentLabel {
    font-size: var(--font-size-xs);
    margin-bottom: var(--spacing-1);
  }

  .label {
    font-size: 0.7rem;
    margin-bottom: var(--spacing-1);
  }

  .errorMessage {
    font-size: 0.6rem;
  }

  .helpText {
    font-size: 0.6rem;
  }
}

@media (max-width: 350px) {
  .select {
    padding: 0.375rem var(--spacing-2);
    font-size: 0.7rem;
    min-height: 36px;
  }

  .dropdownArrow {
    right: 0.375rem;
    width: 10px;
    height: 10px;
  }

  .enrollmentStyle {
    font-size: 0.7rem;
    padding: 0.375rem var(--spacing-2);
    padding-right: 1.5rem;
    min-height: 36px;
  }

  .enrollmentLabel {
    font-size: 0.7rem;
    margin-bottom: var(--spacing-1);
  }

  .label {
    font-size: 0.65rem;
    margin-bottom: var(--spacing-1);
  }

  .errorMessage {
    font-size: 0.55rem;
  }

  .helpText {
    font-size: 0.55rem;
  }
}

@media (max-width: 320px) {
  .select {
    padding: var(--spacing-1) 0.375rem;
    font-size: 0.65rem;
    min-height: 32px;
  }

  .dropdownArrow {
    right: var(--spacing-1);
    width: 8px;
    height: 8px;
  }

  .enrollmentStyle {
    font-size: 0.65rem;
    padding: var(--spacing-1) 0.375rem;
    padding-right: 1.25rem;
    min-height: 32px;
  }

  .enrollmentLabel {
    font-size: 0.65rem;
    margin-bottom: var(--spacing-1);
  }

  .label {
    font-size: 0.6rem;
    margin-bottom: var(--spacing-1);
  }

  .errorMessage {
    font-size: 0.5rem;
  }

  .helpText {
    font-size: 0.5rem;
  }
}
